apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: nauvoo-test-transcribev1
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"